{
  "name": "ecom-shill-review-detector",
  "version": "0.1.0",
  "private": true,
  "description": "Cantonese e-commerce shill review detector (fixture-first CLI pipeline)",
  "license": "GPL-3.0-only",
  "type": "module",
  "bin": {
    "ecom-shill": "./dist/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "cli": "tsx src/cli/main.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "pino": "^9.7.0",
    "yaml": "^2.8.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.0",
    "eslint": "^9.32.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.0"
  }
}
